[Unit]
Description=Lawnberry Data Management System
Documentation=https://github.com/lawnberry/data-management
After=network.target redis.service lawnberry-communication.service
Wants=redis.service
Requires=lawnberry-communication.service
StartLimitIntervalSec=0

[Service]
Type=exec
User=lawnberry
Group=lawnberry
WorkingDirectory=/opt/lawnberry
Environment=PYTHONPATH=/opt/lawnberry
Environment=LAWNBERRY_ENV=production
ExecStart=/opt/lawnberry/venv/bin/python -m src.data_management.data_manager
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StartLimitBurst=3

# Resource limits
MemoryLimit=512M
CPUQuota=75%
TasksMax=150

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/lawnberry /var/lib/lawnberry /opt/lawnberry/data
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Performance settings
Nice=0
IOSchedulingClass=1
IOSchedulingPriority=4

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-data

# Watchdog
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=multi-user.target
