[Unit]
Description=Lawnberry Data Management System
Documentation=https://github.com/lawnberry/data-management
After=network.target redis.service lawnberry-communication.service
Wants=redis.service
Requires=lawnberry-communication.service
StartLimitIntervalSec=0

[Service]
Type=exec
User=lawnberry
Group=lawnberry
WorkingDirectory=/opt/lawnberry
Environment=PYTHONPATH=/opt/lawnberry
Environment=LAWNBERRY_ENV=production
ExecStart=/opt/lawnberry/venv/bin/python -m src.data_management.data_manager
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StartLimitBurst=3

# Resource limits
MemoryLimit=512M
CPUQuota=75%
[Unit]
Description=LawnBerry Data Management Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lawnberry
Group=lawnberry
WorkingDirectory=/var/lib/lawnberry
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/lawnberry
ExecStart=/opt/lawnberry/venv/bin/python -m src.data_management.data_service
Restart=on-failure
RestartSec=3
# Hardening options
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
ReadOnlyPaths=/
ReadWritePaths=/var/lib/lawnberry /var/log/lawnberry /run /tmp
DeviceAllow=/dev/tty* rw
MemoryMax=512M

[Install]
WantedBy=multi-user.target
