[Unit]
Description=LawnBerry Pi Remote Access Service
After=network-online.target lawnberry-backend.service
Wants=network-online.target
PartOf=lawnberry-backend.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/lawnberry/lawnberry-rebuild/backend
Environment=PYTHONPATH=/home/pi/lawnberry/lawnberry-rebuild/backend/src
Environment=SIM_MODE=0
ExecStart=/home/pi/lawnberry/lawnberry-rebuild/backend/venv/bin/python -c "
import asyncio
import logging
from services.remote_access_service import remote_access_service
from core.config import config

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

async def main():
    try:
        logger.info('Starting remote access service...')
        await remote_access_service.initialize()
        
        # Start configured remote access methods
        remote_config = config.get_remote_access_config()
        
        if remote_config.cloudflare_enabled:
            await remote_access_service.start_cloudflare_tunnel()
        
        if remote_config.ngrok_enabled:
            await remote_access_service.start_ngrok_tunnel()
        
        if remote_config.custom_enabled:
            await remote_access_service.start_custom_tunnel()
        
        # Keep service running
        while True:
            await asyncio.sleep(10)
            # Health check
            status = await remote_access_service.get_status()
            if not status.get('healthy', False):
                logger.warning('Remote access service unhealthy, attempting restart...')
                await remote_access_service.restart_tunnels()
    
    except Exception as e:
        logger.error(f'Remote access service error: {e}')
        return 1
    
    return 0

if __name__ == '__main__':
    import sys
    sys.exit(asyncio.run(main()))
"

Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/home/pi/lawnberry/lawnberry-rebuild /var/lib/lawnberry /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-remote-access

[Install]
WantedBy=multi-user.target