[Unit]
Description=LawnBerry Pi Remote Access Service
After=network-online.target lawnberry-backend.service
Wants=network-online.target
PartOf=lawnberry-backend.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/lawnberry
Environment=SIM_MODE=0
# Use project virtualenv if present, otherwise rely on system python
ExecStart=/bin/bash -lc "PY='/home/pi/lawnberry/.venv/bin/python'; if [ ! -x \"$PY\" ]; then PY='python3'; fi; cd /home/pi/lawnberry && \"$PY\" -m backend.src.cli.remote_access_daemon"

Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/home/pi/lawnberry /var/lib/lawnberry /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-remote-access

[Install]
WantedBy=multi-user.target