[Unit]
Description=LawnBerry Pi certificate renewal and validation
Documentation=README.md
Wants=network-online.target
After=network-online.target
ConditionPathExists=/apps/lawnberry-pi/scripts/renew_certificates.sh

[Service]
Type=oneshot
WorkingDirectory=/apps/lawnberry-pi
ExecStart=/usr/bin/env bash -lc 'bash ./scripts/renew_certificates.sh'
User=root
Group=root
Nice=10
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH

[Install]
WantedBy=multi-user.target
