[Unit]
Description=LawnBerry Pi Remote Access Service
After=network-online.target lawnberry-backend.service
Wants=network-online.target
PartOf=lawnberry-backend.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/apps/lawnberry-pi
Environment=SIM_MODE=0
Environment=REMOTE_ACCESS_CONFIG_PATH=/apps/lawnberry-pi/config/remote_access.json
Environment=REMOTE_ACCESS_STATUS_PATH=/apps/lawnberry-pi/data/remote_access_status.json
Environment=REMOTE_ACCESS_POLL_SECONDS=10
Environment=CLOUDFLARE_METRICS_PORT=53123
Environment=NGROK_API_PORT=4040
# Use project virtualenv if present, otherwise rely on system python
ExecStart=/bin/bash -lc "PY='./.venv/bin/python'; if [ ! -x \"$PY\" ]; then PY='python3'; fi; cd /apps/lawnberry-pi && \"$PY\" -m backend.src.cli.remote_access_daemon"

Restart=always
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/apps/lawnberry-pi /var/lib/lawnberry /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-remote-access

[Install]
WantedBy=multi-user.target
