[Unit]
Description=LawnBerry Pi v2 Database Service
Documentation=https://github.com/acredsfan/lawnberry_pi
After=local-fs.target
Before=lawnberry-backend.service

[Service]
Type=oneshot
RemainAfterExit=true
User=pi
Group=pi

# Database initialization and migration
WorkingDirectory=.
Environment=PYTHONPATH=.
ExecStart=/bin/bash -lc 'mkdir -p ./data ./logs ./config && \
    ./.venv/bin/python ./scripts/init_database.py'

# Permissions and directory setup
ExecStartPre=/bin/mkdir -p ./data
ExecStartPre=/bin/mkdir -p ./logs
ExecStartPre=/bin/mkdir -p ./config
PermissionsStartOnly=true
ExecStartPre=/bin/chown -R pi:pi .

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=.

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-database

[Install]
WantedBy=multi-user.target