[Unit]
Description=LawnBerry Pi v2 Backend API Service
Documentation=https://github.com/acredsfan/lawnberry_pi
After=network-online.target
Wants=network-online.target
Requires=lawnberry-database.service

[Service]
Type=exec
User=pi
Group=pi
WorkingDirectory=/apps/lawnberry-pi
Environment=PYTHONPATH=/apps/lawnberry-pi
Environment=LAWNBERRY_ENV=production
Environment=LAWNBERRY_CONFIG_DIR=/apps/lawnberry-pi/config
Environment=LAWNBERRY_LOG_DIR=/apps/lawnberry-pi/logs
Environment=LAWNBERRY_DATA_DIR=/apps/lawnberry-pi/data
Environment=SIM_MODE=0
Environment=PYTHONUNBUFFERED=1
# Load runtime secrets and configuration (e.g., NTRIP_*) from .env if present
EnvironmentFile=-/apps/lawnberry-pi/.env

# Main service command
ExecStart=/apps/lawnberry-pi/.venv/bin/uvicorn backend.src.main:app --host 0.0.0.0 --port 8081 --workers 1

# Health checks and monitoring
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Process management
Restart=always
RestartSec=10
RestartPreventExitStatus=2

# Security restrictions (ARM64/Pi OS specific)
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=strict
ReadWritePaths=/apps/lawnberry-pi/logs /apps/lawnberry-pi/data /apps/lawnberry-pi/config
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
UMask=007

# Hardware access (required for GPIO, I2C, SPI)
SupplementaryGroups=gpio i2c spi dialout

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-backend

[Install]
WantedBy=multi-user.target
