[Unit]
Description=Lawnberry Safety Monitoring System
Documentation=https://github.com/lawnberry/safety-system
After=network.target mosquitto.service
Wants=network.target
Requires=mosquitto.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/lawnberry
Environment=PYTHONPATH=/opt/lawnberry
Environment=LAWNBERRY_ENV=production
ExecStart=/opt/lawnberry/venv/bin/python -m src.safety.safety_main
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Resource limits
MemoryLimit=1024M
CPUQuota=50%
TasksMax=100

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/lawnberry /var/lib/lawnberry
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Performance settings
Nice=-5
IOSchedulingClass=1
IOSchedulingPriority=4

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-safety

# Watchdog
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=multi-user.target
Also=mosquitto.service
