[Unit]
Description=Lawnberry System Integration Manager
Documentation=https://github.com/lawnberry/system-integration
After=multi-user.target network.target
Wants=network.target
StartLimitIntervalSec=0

[Service]
Type=exec
User=lawnberry
Group=lawnberry
WorkingDirectory=/opt/lawnberry
Environment=PYTHONPATH=/opt/lawnberry
Environment=LAWNBERRY_ENV=production
ExecStart=/opt/lawnberry/venv/bin/python -m src.system_integration.system_manager
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10
StartLimitBurst=5

# Resource limits
MemoryLimit=512M
CPUQuota=100%
TasksMax=200

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/lawnberry /var/lib/lawnberry /opt/lawnberry/config
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Performance settings
Nice=-10
IOSchedulingClass=1
IOSchedulingPriority=2

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-system

# Watchdog
WatchdogSec=60
NotifyAccess=main

[Install]
WantedBy=multi-user.target
