[Unit]
Description=Lawnberry System Integration Manager
Documentation=https://github.com/lawnberry/system-integration
After=multi-user.target network.target
Wants=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/lawnberry
Environment=PYTHONPATH=/opt/lawnberry
Environment=LAWNBERRY_ENV=production
ExecStart=/opt/lawnberry/venv/bin/python -m src.system_integration.system_manager
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10
StartLimitBurst=5

# Resource limits
MemoryMax=512M
CPUQuota=100%
TasksMax=200

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/lawnberry /var/lib/lawnberry /opt/lawnberry/config
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Performance settings - Bookworm optimized
Nice=-10
IOSchedulingClass=1
IOSchedulingPriority=2
CPUAccounting=true
CPUWeight=200

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-system

# Watchdog - Enhanced for Bookworm
WatchdogSec=60
NotifyAccess=main
TimeoutStartSec=90
TimeoutStopSec=30

# Bookworm-specific optimizations
PrivateUsers=false
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0027

[Install]
WantedBy=multi-user.target
