[Unit]
Description=Lawnberry Hardware Sensor Service
After=network-online.target mosquitto.service
Wants=network-online.target mosquitto.service
StartLimitIntervalSec=0

[Service]
Type=exec
User=pi
Group=pi
WorkingDirectory=/home/pi/lawnberry_pi
Environment=PYTHONPATH=/home/pi/lawnberry_pi/src
Environment=LAWNBERRY_ENV=production
Environment=LOG_LEVEL=INFO
ExecStart=/home/pi/lawnberry_pi/venv/bin/python -m src.hardware.sensor_service
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StartLimitBurst=5
TimeoutStopSec=20
KillMode=mixed

# Resource limits
MemoryMax=256M
CPUQuota=100%
TasksMax=100

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/lawnberry /var/lib/lawnberry /dev/i2c-1 /dev/ttyAMA0
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Hardware access
SupplementaryGroups=gpio i2c spi dialout

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-sensor

[Install]
WantedBy=multi-user.target
