[Unit]
Description=Lawnberry Web API Backend
After=network-online.target mosquitto.service
Wants=network-online.target mosquitto.service
StartLimitIntervalSec=0

[Service]
Type=exec
Restart=always
RestartSec=5
User=pi
Group=pi
WorkingDirectory=/home/pi/lawnberry_pi
# Conditional auto-rebuild of web UI if source newer than dist
ExecStartPre=/bin/bash /home/pi/lawnberry_pi/scripts/auto_rebuild_web_ui.sh
ExecStart=/home/pi/lawnberry_pi/venv/bin/python /home/pi/lawnberry_pi/src/web_api/run_server.py
# Post-start health probe (liveness + meta). Fails service startup if probe fails.
ExecStartPost=/bin/bash -c '/home/pi/lawnberry_pi/scripts/health_check_web_api.sh http://127.0.0.1:8000 || { echo "lawnberry-api health probe failed" >&2; exit 1; }'
EnvironmentFile=-/home/pi/lawnberry_pi/.env
Environment=PYTHONPATH=/home/pi/lawnberry_pi/src
Environment=LOG_LEVEL=INFO
Environment=HOST=0.0.0.0
Environment=PORT=8000
Environment=LAWNBERRY_ENV=production

# Security hardening (Bookworm-compatible)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/home/pi/lawnberry_pi/web-ui/dist /var/log/lawnberry /var/lib/lawnberry

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-api

[Install]
WantedBy=multi-user.target
