[Unit]
Description=Lawnberry Web API Backend
After=network-online.target mosquitto.service
Wants=network-online.target mosquitto.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=pi
Group=pi
WorkingDirectory=/opt/lawnberry
# Conditional auto-rebuild of web UI if source newer than dist
ExecStartPre=/bin/bash /opt/lawnberry/scripts/auto_rebuild_web_ui.sh
ExecStart=/opt/lawnberry/venv/bin/python /opt/lawnberry/src/web_api/run_server.py
# Post-start health probe (liveness + meta). Non-fatal to avoid killing service during warm-up.
ExecStartPost=/bin/bash -lc 'sleep 3; /opt/lawnberry/scripts/health_check_web_api.sh http://127.0.0.1:8000 || echo "[lawnberry-api] WARN: health probe failed (non-fatal)" >&2'
EnvironmentFile=-/opt/lawnberry/.env
Environment=PYTHONPATH=/opt/lawnberry
Environment=LOG_LEVEL=INFO
Environment=HOST=0.0.0.0
Environment=PORT=8000
Environment=LAWNBERRY_ENV=production
Environment=LAWNBERY_UI_DIR=/opt/lawnberry/web-ui/dist
Environment=SKIP_AUTO_REBUILD=1

# Security hardening (Bookworm-compatible)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/lawnberry/web-ui/dist /var/log/lawnberry /var/lib/lawnberry

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lawnberry-api

[Install]
WantedBy=multi-user.target
